<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style type="text/css">
.container {
  width: 300px;
 margin: 40px auto;
}
.timer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.field {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 4px ridge rgba(176, 211, 155, 0.6);
  border-radius: 10px;
}
.value {
  font-size: 60px;
}
.label {
  text-transform: uppercase;
  font-size: 14px;
}
[data-start] {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-color: rgb(67, 134, 79);
  border-radius: 25px;
  font-size: 25px;
}
[data-reset] {
  width: 100%;
  height: 50px;
  border-color: rgb(135, 63, 74);
  margin-top: 20px;
  border-radius: 25px;
  font-size: 25px;
}
[data-start]:enabled:hover {
  background-color: rgb(157, 218, 129);
}
[data-reset]:enabled:hover {
  background-color: rgb(220, 131, 131);
}
#datetime-picker {
  height: 50px;
  width: 100%;
  border: 4px ridge rgba(176, 211, 155, 0.6);
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
}
       </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
<div class="container">
    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>
    <button type="button" data-reset>Reset</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
</div>
    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
